<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Tekst piosenki dla Damiana</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <header>
            <h1>Żółte kalendarze</h1>
            <p><i>Wykonawca: Piotr Szczepanik</i></p>
        </header>
        <section class="text">
            <div class="first-verse">
                <p>Czy znasz morza brzeg</p>
                <p>Bez poszumu fal?</p>
                <p>Czy znasz rzeki nurt</p>
                <p>Co nie płynie w dal?</p>
                <p>Czy znasz? Jeśli nie</p>
                <p>To dlaczego chcesz zatrzymać</p>
                <p>Prąd rzek, szum fal</p>
                <p>Twoje łzy, mój płacz</p>
            </div>
            <div class="ref">
                <p>Żal, nic tu nie pomoże</p>
                <p>Łzy twoje i mój płacz</p>
                <p>Nikt nie uciszy morza</p>
                <p>Nie zatrzyma biegu fal</p>
            </div>
            <div class="second-verse">
                <p>Czy znasz taki wiatr</p>
                <p>Co w bezruch trwa?</p>
                <p>Czy znasz taką noc</p>
                <p>Która nie ma dna?</p>
                <p>Czy znasz taki dzień</p>
                <p>Co nie kończy się zmierzchaniem?</p>
                <p>Gdy sen ma przyjść</p>
                <p>Słyszę znów twój głos</p>
            </div>
            <div class="ref">
                <p>Wróć do krainy marzeń</p>
                <p>Gdzie zawsze wiosna trwa</p>
                <p>Spal żółte kalendarze</p>
                <p>Żółte kalendarze spal</p>
            </div>
        </section>

        <section class="info">
            <p><i>Autorzy utworu: Jerzy Miller / Andrzej Waldemar Korzyński</i></p>
        </section>
        <section class="link">
            <a href="https://www.youtube.com/watch?v=taI3-qsK9Vc" target="_blank">posłuchaj utworu w YouTube</a>
        </section>
        
    </body>
